events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/sacsis.tech.access.log;
        error_log  /var/log/nginx/sacsis.tech.error.log;

        root /etc/nginx/sites-available/sacsis.tech;

        server_name sacsis.tech www.sacsis.tech;
        
        location ~* \.(?:css|js)$ {
            access_log        off;
            log_not_found     off;
            expires           7d;
            add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
        location ~ /\. {
            access_log        off;
            log_not_found     off;
            deny              all;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/app.sacsis.tech.access.log;
        error_log  /var/log/nginx/app.sacsis.tech.error.log;

        root /etc/nginx/sites-available/app.sacsis.tech;

        server_name app.sacsis.tech www.app.sacsis.tech;
        
        location ~* \.(?:css|js)$ {
            access_log        off;
            log_not_found     off;
            expires           7d;
            add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
        location ~ /\. {
            access_log        off;
            log_not_found     off;
            deny              all;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name api.sacsis.tech www.api.sacsis.tech;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://flask-sacsis:5000;
        }
    }

}
